version: '2'

services:
  es-querystring-parser:
    image: node:6.11.1
    container_name: es-querystring-parser
    working_dir: /app
    volumes:
      - ./:/app
    depends_on:
      - elasticsearch

  elasticsearch:
    image: elasticsearch:5.5
    container_name: elasticsearch
    volumes:
      - ./docker/data/elasticsearch:/usr/share/elasticsearch/data:delegated
    ports:
      - "9200:9200"
      - "9300:9300"

  kibana:
    image: kibana:5.5
    container_name: kibana
    environment:
      SERVER_NAME: kibana
      ELASTICSEARCH_URL: http://elasticsearch:9200
    links:
      - elasticsearch
    ports:
      - "5601:5601"
